branches/sandbox/CoordinateInput/CoordinateInput/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CoordinateInput.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <!--Pivot Control-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <controls:Pivot x:Name="Converters" LoadingPivotItem="LoadingPivotItem">
                <controls:PivotItem>
                    <controls:PivotItem.Header>
                        <Grid>
                            <TextBlock FontSize="50" Text="dd°,mm.mmm"/>
                        </Grid>
                    </controls:PivotItem.Header>
                    <Grid Grid.Row="1" Margin="12,0,12,0">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Latitude" FontSize="22" VerticalAlignment="Center" Width="100"/>
                                <TextBox MaxLength="3" FontSize="22" Text="{Binding LatDegrees, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                         VerticalAlignment="Center" Width="70" TextChanged="TextChanged" InputScope="Number"/>
                                <TextBlock Text="°" FontSize="22" VerticalAlignment="Center"/>
                                <TextBox MaxLength="2" FontSize="22" Text="{Binding LatMinutes, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                         VerticalAlignment="Center" Width="70" TextChanged="TextChanged" InputScope="Number"/>
                                <TextBlock FontSize="22" Text="." VerticalAlignment="Center"/>
                                <TextBox FontSize="22" MaxLength="3" Text="{Binding LatMinutesFraction, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                         VerticalAlignment="Center" Width="100" TextChanged="TextChanged" InputScope="Number"/>
                                <TextBlock FontSize="22" Text="'" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </controls:PivotItem>

                <controls:PivotItem>
                    <controls:PivotItem.Header>
                        <Grid>
                            <TextBlock FontSize="50" Text="dd.dddddd°"/>
                        </Grid>
                    </controls:PivotItem.Header>
                    <Grid Grid.Row="1" Margin="12,0,12,0">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Latitude" FontSize="22" VerticalAlignment="Center" Width="100"/>
                                <TextBox FontSize="22" MaxLength="3" Text="{Binding DLatDegrees, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                         VerticalAlignment="Center" Width="70" TextChanged="TextChanged" InputScope="Number"/>
                                <TextBlock FontSize="22" Text="." VerticalAlignment="Center"/>
                                <TextBox FontSize="22" MaxLength="6" Text="{Binding DLatDegreesFraction, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                         VerticalAlignment="Center" Width="150" TextChanged="TextChanged" InputScope="Number"/>
                                <TextBlock Text="°" FontSize="22" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </controls:PivotItem>
            </controls:Pivot>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>