trunk/WP-Geocaching/View/Checkpoints/ChooseorDeleteDialogView.xaml

<UserControl x:Class="WP_Geocaching.View.Checkpoints.ChooseOrDeleteDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:c="clr-namespace:WP_Geocaching.Model.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    
    >

    <Grid x:Name="LayoutRoot" Width="350" Height="150" Background="{StaticResource PhoneChromeBrush}">
        <Grid.Resources>
            <c:CacheSubtypeConverter x:Key="CacheSubtypeConverter"  x:Name="CacheSubtypeConverter"/>
        </Grid.Resources>
            <StackPanel Orientation="Vertical"  DataContext="{Binding DialogContent}" Margin="5,5,5,5">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="{Binding Path=LocalizedResources.Subtype, 
                Source={StaticResource LocalizedStrings}}"/>
                        <TextBlock Text="{Binding Path=LocalizedResources.Latitude, 
                Source={StaticResource LocalizedStrings}}"/>
                        <TextBlock Text="{Binding Path=LocalizedResources.Longitude, 
                Source={StaticResource LocalizedStrings}}"/>
                    </StackPanel>
                    <StackPanel Margin="5,0,0,0">
                        <TextBlock Text="{Binding Subtype, 
                            Converter={StaticResource CacheSubtypeConverter}}" 
                                   Foreground="{StaticResource PhoneSubtleBrush}"/>
                        <TextBlock Text="{Binding Latitude}" 
                                   Foreground="{StaticResource PhoneSubtleBrush}"/>
                    <TextBlock Text="{Binding Longitude}" 
                               Foreground="{StaticResource PhoneSubtleBrush}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                <Button IsEnabled="{Binding IsDeleteEnabled}" 
                            Height="60" Width="160" FontSize="18" 
                            Command="{Binding DeleteCommand}"
                            BorderThickness="0"
                            Background="{StaticResource PhoneContrastBackgroundBrush}"
                            >
                    <TextBlock Text="{Binding Path=LocalizedResources.Delete, 
                        Source={StaticResource LocalizedStrings}}"
                               Foreground="{StaticResource PhoneContrastForegroundBrush}"/>
                </Button>
                    
                <Button Height="60" Width="160" FontSize="18" 
                            Command="{Binding ChooseCommand}"
                            BorderThickness="0"
                            Background="{StaticResource PhoneContrastBackgroundBrush}"
                            >
                    <TextBlock Text="{Binding Path=LocalizedResources.Choose, 
                        Source={StaticResource LocalizedStrings}}"
                               Foreground="{StaticResource PhoneContrastForegroundBrush}"/>
                </Button>
            </StackPanel>
            </StackPanel>
    </Grid>
</UserControl>
