branches/dev_rebranding/GeocachingPlus/View/Checkpoints/CoordinateInputView.xaml

<UserControl x:Class="GeocachingPlus.View.Checkpoints.CoordinateInputView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:c="clr-namespace:GeocachingPlus.View.Converters"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <c:ValidConverter x:Key="ValidConverter"/>
            <Style x:Name="TextBoxStyle" TargetType="TextBox">
                <Setter Property="FontSize" Value="22"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="InputScope" Value="Number"></Setter>
            </Style>
        </Grid.Resources>
        
        <controls:Pivot x:Name="Converters">
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <Grid>
                        <TextBlock FontSize="50" Text="{Binding Path=LocalizedResources.Coordinates, Source={StaticResource LocalizedStrings}}"/>
                    </Grid>
                </controls:PivotItem.Header>
                <Grid Grid.Row="1" Margin="12,0,12,0">
                    <StackPanel Orientation="Vertical">
                        <TextBox Height="70" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" Margin="-11, 0, 0, 0" TextChanged="TextChanged"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=LocalizedResources.Latitude, Source={StaticResource LocalizedStrings}}" FontSize="20" VerticalAlignment="Center" Width="95"/>
                            <Grid>
                                <Border BorderThickness="3" BorderBrush="Red"  Visibility="{Binding LatDegreesValid, Converter={StaticResource ValidConverter}}" Margin="5"/>
                                <TextBox MaxLength="3" 
                                         Text="{Binding LatDegrees, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                         Width="75" 
                                         TextChanged="TextChanged"
                                         Style="{StaticResource TextBoxStyle}"/>
                            </Grid>
                            <TextBlock Text="°" FontSize="22" VerticalAlignment="Center"/>
                            <Grid>
                                <Border BorderThickness="3" BorderBrush="Red" Visibility="{Binding LatMinutesValid, Converter={StaticResource ValidConverter}}" Margin="5"/>
                                <TextBox MaxLength="2" Text="{Binding LatMinutes, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                         Width="65" TextChanged="TextChanged"
                                         Style="{StaticResource TextBoxStyle}"/>
                            </Grid>
                            <TextBlock FontSize="22" Text="." VerticalAlignment="Center"/>
                            <Grid>
                                <Border BorderThickness="3" BorderBrush="Red" Visibility="{Binding LatMinutesFractionValid, Converter={StaticResource ValidConverter}}" Margin="5"/>
                                <TextBox MaxLength="3" Text="{Binding LatMinutesFraction, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                         Width="75" TextChanged="TextChanged"
                                         Style="{StaticResource TextBoxStyle}"/>
                            </Grid>
                            <TextBlock FontSize="22" Text="'" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=LocalizedResources.Longitude, Source={StaticResource LocalizedStrings}}" FontSize="20" VerticalAlignment="Center" Width="95"/>
                            <Grid>
                                <Border BorderThickness="3" BorderBrush="Red"  Visibility="{Binding LngDegreesValid, Converter={StaticResource ValidConverter}}" Margin="5"/>
                                <TextBox MaxLength="4" Text="{Binding LngDegrees, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                         Width="75" TextChanged="TextChanged"
                                         Style="{StaticResource TextBoxStyle}"/>
                            </Grid>
                            <TextBlock Text="°" FontSize="22" VerticalAlignment="Center"/>
                            <Grid>
                                <Border BorderThickness="3" BorderBrush="Red" Visibility="{Binding LngMinutesValid, Converter={StaticResource ValidConverter}}" Margin="5"/>
                                <TextBox MaxLength="2" Text="{Binding LngMinutes, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                         Width="65" TextChanged="TextChanged"
                                         Style="{StaticResource TextBoxStyle}"/>
                            </Grid>
                            <TextBlock FontSize="22" Text="." VerticalAlignment="Center"/>
                            <Grid>
                                <Border BorderThickness="3" BorderBrush="Red" Visibility="{Binding LngMinutesFractionValid, Converter={StaticResource ValidConverter}}" Margin="5"/>
                                <TextBox MaxLength="3" Text="{Binding LngMinutesFraction, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                         Width="75" TextChanged="TextChanged"
                                         Style="{StaticResource TextBoxStyle}"/>
                            </Grid>
                            <TextBlock FontSize="22" Text="'" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <Grid>
                        <TextBlock FontSize="50" Text="{Binding Path=LocalizedResources.DCoordinates, Source={StaticResource LocalizedStrings}}"/>
                    </Grid>
                </controls:PivotItem.Header>
                <Grid Grid.Row="1" Margin="12,0,12,0">
                    <StackPanel Orientation="Vertical">
                        <TextBox Height="70" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" Margin="-11, 0, 0, 0" TextChanged="TextChanged"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=LocalizedResources.Latitude, Source={StaticResource LocalizedStrings}}" FontSize="20" VerticalAlignment="Center" Width="95"/>
                            <Grid>
                                <Border BorderThickness="3" BorderBrush="Red" Visibility="{Binding DLatDegreesValid, Converter={StaticResource ValidConverter}}" Margin="5"/>
                                <TextBox MaxLength="3" Text="{Binding DLatDegrees, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                         Width="75" TextChanged="TextChanged" 
                                         Style="{StaticResource TextBoxStyle}"/>
                            </Grid>
                            <TextBlock FontSize="22" Text="." VerticalAlignment="Center"/>
                            <Grid>
                                <Border BorderThickness="3" BorderBrush="Red"  Visibility="{Binding DLatDegreesFractionValid, Converter={StaticResource ValidConverter}}" Margin="5"/>
                                <TextBox MaxLength="6" Text="{Binding DLatDegreesFraction, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                         Width="110" TextChanged="TextChanged"
                                         Style="{StaticResource TextBoxStyle}"/>
                            </Grid>
                            <TextBlock Text="°" FontSize="22" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=LocalizedResources.Longitude, Source={StaticResource LocalizedStrings}}" FontSize="20" VerticalAlignment="Center" Width="95"/>
                            <Grid>
                                <Border BorderThickness="3" BorderBrush="Red" Visibility="{Binding DLngDegreesValid, Converter={StaticResource ValidConverter}}" Margin="5"/>
                                <TextBox MaxLength="4" Text="{Binding DLngDegrees, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                         Width="75" TextChanged="TextChanged" 
                                         Style="{StaticResource TextBoxStyle}"/>
                            </Grid>
                            <TextBlock FontSize="22" Text="." VerticalAlignment="Center"/>
                            <Grid>
                                <Border BorderThickness="3" BorderBrush="Red"  Visibility="{Binding DLngDegreesFractionValid, Converter={StaticResource ValidConverter}}" Margin="5"/>
                                <TextBox MaxLength="6" Text="{Binding DLngDegreesFraction, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                         Width="110" TextChanged="TextChanged" 
                                         Style="{StaticResource TextBoxStyle}"/>
                            </Grid>
                            <TextBlock Text="°" FontSize="22" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <Grid>
                        <TextBlock FontSize="50" Text="{Binding Path=LocalizedResources.SCoordinates, Source={StaticResource LocalizedStrings}}"/>
                    </Grid>
                </controls:PivotItem.Header>
                <Grid Grid.Row="1" Margin="12,0,12,0">
                    <StackPanel Orientation="Vertical">
                        <TextBox Height="70" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" Margin="-11, 0, 0, 0" TextChanged="TextChanged"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=LocalizedResources.Latitude, Source={StaticResource LocalizedStrings}}" FontSize="20" VerticalAlignment="Center" Width="95"/>
                            <Grid>
                                <Border BorderThickness="3" BorderBrush="Red"  Visibility="{Binding SLatDegreesValid, Converter={StaticResource ValidConverter}}" Margin="5"/>
                                <TextBox  MaxLength="3" Text="{Binding SLatDegrees, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                          Width="75" TextChanged="TextChanged"
                                          Style="{StaticResource TextBoxStyle}"/>
                            </Grid>
                            <TextBlock Text="°" FontSize="22" VerticalAlignment="Center"/>
                            <Grid>
                                <Border BorderThickness="3" BorderBrush="Red"  Visibility="{Binding SLatMinutesValid, Converter={StaticResource ValidConverter}}" Margin="5"/>
                                <TextBox MaxLength="2" Text="{Binding SLatMinutes, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                         Width="65" TextChanged="TextChanged"
                                         Style="{StaticResource TextBoxStyle}"/>
                            </Grid>
                            <TextBlock FontSize="22" Text="'" VerticalAlignment="Center"/>
                            <Grid>
                                <Border BorderThickness="3" BorderBrush="Red"  Visibility="{Binding SLatSecondsValid, Converter={StaticResource ValidConverter}}" Margin="5"/>
                                <TextBox MaxLength="2" Text="{Binding SLatSeconds, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                         Width="65" TextChanged="TextChanged"
                                         Style="{StaticResource TextBoxStyle}"/>
                            </Grid>
                            <TextBlock FontSize="22" Text="." VerticalAlignment="Center"/>
                            <Grid>
                                <Border BorderThickness="3" BorderBrush="Red"  Visibility="{Binding SLatSecondsFractionValid, Converter={StaticResource ValidConverter}}" Margin="5"/>
                                <TextBox MaxLength="3" Text="{Binding SLatSecondsFraction, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                         Width="75" TextChanged="TextChanged"
                                         Style="{StaticResource TextBoxStyle}"/>
                            </Grid>
                            <TextBlock FontSize="22" Text="''" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=LocalizedResources.Longitude, Source={StaticResource LocalizedStrings}}" FontSize="20" VerticalAlignment="Center" Width="95"/>
                            <Grid>
                                <Border BorderThickness="3" BorderBrush="Red"  Visibility="{Binding SLngDegreesValid, Converter={StaticResource ValidConverter}}" Margin="5"/>
                                <TextBox MaxLength="4" Text="{Binding SLngDegrees, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                         Width="75" TextChanged="TextChanged"
                                         Style="{StaticResource TextBoxStyle}"/>
                            </Grid>
                            <TextBlock Text="°" FontSize="22" VerticalAlignment="Center"/>
                            <Grid>
                                <Border BorderThickness="3" BorderBrush="Red"  Visibility="{Binding SLngMinutesValid, Converter={StaticResource ValidConverter}}" Margin="5"/>
                                <TextBox MaxLength="2" Text="{Binding SLngMinutes, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                         Width="65" TextChanged="TextChanged"
                                         Style="{StaticResource TextBoxStyle}"/>
                            </Grid>
                            <TextBlock FontSize="22" Text="'" VerticalAlignment="Center"/>
                            <Grid>
                                <Border BorderThickness="3" BorderBrush="Red"  Visibility="{Binding SLngSecondsValid, Converter={StaticResource ValidConverter}}" Margin="5"/>
                                <TextBox MaxLength="2" Text="{Binding SLngSeconds, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                         Width="65" TextChanged="TextChanged"
                                         Style="{StaticResource TextBoxStyle}"/>
                            </Grid>
                            <TextBlock FontSize="22" Text="." VerticalAlignment="Center"/>
                            <Grid>
                                <Border BorderThickness="3" BorderBrush="Red"  Visibility="{Binding SLngSecondsFractionValid, Converter={StaticResource ValidConverter}}" Margin="5"/>
                                <TextBox MaxLength="3" Text="{Binding SLngSecondsFraction, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                         Width="75" TextChanged="TextChanged"
                                         Style="{StaticResource TextBoxStyle}"/>
                            </Grid>
                            <TextBlock FontSize="22" Text="''" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</UserControl>