branches/dev_geocaching_com/GeocachingPlus/View/Info/UnreliableCoordinatesWarning.xaml

<UserControl 
    x:Class="GeocachingPlus.View.Info.UnreliableCoordinatesWarning"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    Visibility="{Binding IsCacheFullyLoaded, Converter={StaticResource BooleanToVisibilityConverter}}"
    >

    <Grid x:Name="LayoutRoot" 
          Visibility="{Binding Cache, Converter={StaticResource GeocachingComToVisibilityConverter}}"
          >
        <Grid 
            Visibility="{Binding Cache.ReliableLocation, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=reverse}"
            >
            <RichTextBox 
                TextWrapping="Wrap"
                Padding="0" Margin="0"
                >
                <Paragraph>
                    <Run Text="{Binding Path=LocalizedResources.CacheCoordinatesInaccurate, Source={StaticResource LocalizedStrings}}"/>
                    <Hyperlink toolkit:TiltEffect.IsTiltEnabled="True">
                        <Run Text="{Binding Path=LocalizedResources.CacheCoordinatesUpdate, Source={StaticResource LocalizedStrings}}"/>
                    </Hyperlink>
                </Paragraph>
            </RichTextBox>
        </Grid>
    </Grid>
</UserControl>
