trunk/WP-Geocaching/View/Settings/Application.xaml

<UserControl x:Class="WP_Geocaching.View.Settings.Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">

        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding Path=LocalizedResources.MapSettings, 
                Source={StaticResource LocalizedStrings}}" FontSize="35" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=LocalizedResources.MapModeSettings, 
                Source={StaticResource LocalizedStrings}}" Width="120" FontSize="22" VerticalAlignment="Center"/>
                <RadioButton Content="{Binding Path=LocalizedResources.AerialModeSettings, 
                             Source={StaticResource LocalizedStrings}}" GroupName="MapMode"  FontSize="22"
                             Command="{Binding ChooseAerialModeCommand}"
                             IsChecked="{Binding IsAerialChecked}"
                             toolkit:TiltEffect.IsTiltEnabled="True"/>
                <RadioButton Content="{Binding Path=LocalizedResources.RoadModeSettings, 
                             Source={StaticResource LocalizedStrings}}" GroupName="MapMode"  FontSize="22"
                             Command="{Binding ChooseRoadModeCommand}"
                             IsChecked="{Binding IsRoadChecked}"
                             toolkit:TiltEffect.IsTiltEnabled="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
