trunk/WP-Geocaching/View/BingMap.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Microsoft_Phone_Controls_Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" 
    x:Class="WP_Geocaching.View.BingMap"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate x:Name="PushpinItemTemplate">
                <Microsoft_Phone_Controls_Maps:Pushpin Location="{Binding Location}" Name="{Binding Name}" Content="C"/>
            </DataTemplate>
        </Grid.Resources>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="GEOCACHING" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"/>
        <Microsoft_Phone_Controls_Maps:Map x:Name="Map" 
                                           Margin="12,0,12,8" 
                                           Grid.Row="1" 
                                           Center="{Binding MapCenter}" 
                                           ZoomLevel="{Binding Zoom}"
        CredentialsProvider ="AvLbzLZIOMHh3dDKm0l2Fak-Fpqpvv9t-YTbFir44CdP5QNXTTcj1GbDaLZMP_jr">
            <Microsoft_Phone_Controls_Maps:MapLayer>
                <Microsoft_Phone_Controls_Maps:MapItemsControl ItemsSource="{Binding CachePushpinList, Mode=TwoWay}">
                    <Microsoft_Phone_Controls_Maps:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Microsoft_Phone_Controls_Maps:Pushpin Location="{Binding Location}"/>
                        </DataTemplate>
                    </Microsoft_Phone_Controls_Maps:MapItemsControl.ItemTemplate>
                </Microsoft_Phone_Controls_Maps:MapItemsControl>
            </Microsoft_Phone_Controls_Maps:MapLayer>
        </Microsoft_Phone_Controls_Maps:Map>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
