WP-Geocaching/View/Checkpoints/ChooseorDeleteDialogView.xaml

<UserControl x:Class="WP_Geocaching.View.Checkpoints.ChooseOrDeleteDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:c="clr-namespace:WP_Geocaching.Model.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    
    >

    <Grid x:Name="LayoutRoot" Width="350" Height="150" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.Resources>
            <c:CacheSubtypeConverter x:Key="CacheSubtypeConverter"  x:Name="CacheSubtypeConverter"/>
        </Grid.Resources>
        <Border BorderThickness="4" BorderBrush="{StaticResource PhoneBorderBrush}">
            <StackPanel Orientation="Vertical"  DataContext="{Binding DialogContent}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="{Binding Path=LocalizedResources.Subtype, 
                Source={StaticResource LocalizedStrings}}"/>
                        <TextBlock Text="{Binding Path=LocalizedResources.Latitude, 
                Source={StaticResource LocalizedStrings}}"/>
                        <TextBlock Text="{Binding Path=LocalizedResources.Longitude, 
                Source={StaticResource LocalizedStrings}}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="{Binding Subtype, Converter={StaticResource CacheSubtypeConverter}}"/>
                        <TextBlock Text="{Binding Latitude}"/>
                        <TextBlock Text="{Binding Longitude}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="{Binding Path=LocalizedResources.Delete, Source={StaticResource LocalizedStrings}}"
                            IsEnabled="{Binding IsDeleteEnabled}" Height="60" Width="160" FontSize="18" Command="{Binding DeleteCommand}"/>
                    <Button Content="{Binding Path=LocalizedResources.Choose, Source={StaticResource LocalizedStrings}}" 
                            Height="60" Width="160" FontSize="18" Command="{Binding ChooseCommand}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
