WP-Geocaching/View/Checkpoints/CreateCheckpointPivot.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
	x:Class="WP_Geocaching.CreateCheckpointPivot"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Orientation="Horizontal">
            <!--<Image Source="/WP-Geocaching;component/Resources/Images/application_logo_small.png"/>-->
            <StackPanel Background="{StaticResource PhoneAccentBrush}">
                <Image Source="/WP-Geocaching;component/Resources/Images/application_logo_small_white.png"/>
            </StackPanel>
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LocalizedResources.ApplicationTitle, 
                Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"
                FontSize="28" VerticalAlignment="Center"/>
        </StackPanel>

        <!--Pivot Control-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <controls:Pivot x:Name="Converters">

                <controls:PivotItem>

                    <controls:PivotItem.Header>
                        <Grid>
                            <TextBlock FontSize="50" Text="{Binding Path=LocalizedResources.Coordinates, 
                Source={StaticResource LocalizedStrings}}"/>
                        </Grid>
                    </controls:PivotItem.Header>

                    <Grid Grid.Row="1" Margin="12,0,12,0">
                        <StackPanel Orientation="Vertical">
                            <TextBox Height="70" Margin="0,0,0,0" TextWrapping="Wrap" 
                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" TextChanged="TextChanged"/>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=LocalizedResources.Latitude, 
                Source={StaticResource LocalizedStrings}}" FontSize="22" VerticalAlignment="Center" Width="100"/>
                                <TextBox FontSize="22" Text="{Binding LatDegrees, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                         VerticalAlignment="Center" Width="70" TextChanged="TextChanged"/>
                                <TextBlock Text="°" FontSize="22" VerticalAlignment="Center"/>
                                <TextBox FontSize="22" Text="{Binding LatMinutes, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                         VerticalAlignment="Center" Width="70" TextChanged="TextChanged"/>
                                <TextBlock FontSize="22" Text="." VerticalAlignment="Center"/>
                                <TextBox FontSize="22" Text="{Binding LatMinutesFraction, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                         VerticalAlignment="Center" Width="100" TextChanged="TextChanged"/>
                                <TextBlock FontSize="22" Text="'" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=LocalizedResources.Longitude, 
                Source={StaticResource LocalizedStrings}}" FontSize="22" VerticalAlignment="Center" Width="100"/>
                                <TextBox FontSize="22" Text="{Binding LngDegrees, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                         VerticalAlignment="Center" Width="70" TextChanged="TextChanged"/>
                                <TextBlock Text="°" FontSize="22" VerticalAlignment="Center"/>
                                <TextBox FontSize="22" Text="{Binding LngMinutes, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                         VerticalAlignment="Center" Width="70" TextChanged="TextChanged"/>
                                <TextBlock FontSize="22" Text="." VerticalAlignment="Center"/>
                                <TextBox FontSize="22" Text="{Binding LngMinutesFraction, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                         VerticalAlignment="Center" Width="100" TextChanged="TextChanged"/>
                                <TextBlock FontSize="22" Text="'" VerticalAlignment="Center"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </controls:PivotItem>

                <controls:PivotItem>
                    <controls:PivotItem.Header>
                        <Grid>
                            <TextBlock FontSize="50" Text="{Binding Path=LocalizedResources.DCoordinates, 
                Source={StaticResource LocalizedStrings}}"/>
                        </Grid>
                    </controls:PivotItem.Header>
                    <Grid Grid.Row="1" Margin="12,0,12,0">
                        <StackPanel Orientation="Vertical">
                            <TextBox Height="70" Margin="0,0,0,0" TextWrapping="Wrap" 
                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" TextChanged="TextChanged"/>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=LocalizedResources.Latitude, 
                Source={StaticResource LocalizedStrings}}" FontSize="22" VerticalAlignment="Center" Width="100"/>
                                <TextBox FontSize="22" Text="{Binding DLatDegrees, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                         VerticalAlignment="Center" Width="70" TextChanged="TextChanged"/>
                                <TextBlock Text="°" FontSize="22" VerticalAlignment="Center"/>
                                <TextBox FontSize="22" Text="{Binding DLatDegreesFraction, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                         VerticalAlignment="Center" Width="150" TextChanged="TextChanged"/>
                                <TextBlock FontSize="22" Text="'" VerticalAlignment="Center"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=LocalizedResources.Longitude, 
                  Source ={StaticResource LocalizedStrings}}"  FontSize="22" VerticalAlignment="Center" Width="100"/>
                                <TextBox FontSize="22" Text="{Binding DLngDegrees, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                         VerticalAlignment="Center" Width="70" TextChanged="TextChanged"/>
                                <TextBlock Text="°" FontSize="22" VerticalAlignment="Center"/>
                                <TextBox FontSize="22" Text="{Binding DLngDegreesFraction, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                         VerticalAlignment="Center" Width="150" TextChanged="TextChanged"/>
                                <TextBlock FontSize="22" Text="'" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </controls:PivotItem>

                <controls:PivotItem>
                    <controls:PivotItem.Header>
                        <Grid>
                            <TextBlock FontSize="50" Text="{Binding Path=LocalizedResources.SCoordinates, 
                Source={StaticResource LocalizedStrings}}"/>
                        </Grid>
                    </controls:PivotItem.Header>
                    <Grid Grid.Row="1" Margin="12,0,12,0">
                        <StackPanel Orientation="Vertical">
                            <TextBox Height="70" Margin="0,0,0,0" TextWrapping="Wrap" 
                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" TextChanged="TextChanged"/>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=LocalizedResources.Latitude, 
                Source={StaticResource LocalizedStrings}}" FontSize="22" VerticalAlignment="Center" Width="100"/>
                                <TextBox  FontSize="22" Text="{Binding SLatDegrees, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                          VerticalAlignment="Center" Width="70" TextChanged="TextChanged"/>
                                <TextBlock Text="°" FontSize="22" VerticalAlignment="Center"/>
                                <TextBox FontSize="22" Text="{Binding SLatMinutes, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                         VerticalAlignment="Center" Width="70" TextChanged="TextChanged"/>
                                <TextBlock FontSize="22" Text="'" VerticalAlignment="Center"/>
                                <TextBox FontSize="22" Text="{Binding SLatSeconds, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                         VerticalAlignment="Center" Width="100" TextChanged="TextChanged"/> 
                                <TextBlock FontSize="22" Text="''" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=LocalizedResources.Longitude, 
                Source={StaticResource LocalizedStrings}}" FontSize="22" VerticalAlignment="Center" Width="100"/>
                                <TextBox FontSize="22" Text="{Binding SLngDegrees, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                          VerticalAlignment="Center" Width="70" TextChanged="TextChanged"/>
                                <TextBlock Text="°" FontSize="22" VerticalAlignment="Center"/>
                                <TextBox FontSize="22" Text="{Binding SLngMinutes, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                         VerticalAlignment="Center" Width="70" TextChanged="TextChanged"/>
                                <TextBlock FontSize="22" Text="'" VerticalAlignment="Center"/>
                                <TextBox FontSize="22" Text="{Binding SLngSeconds, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                         VerticalAlignment="Center" Width="100" TextChanged="TextChanged"/>
                                <TextBlock FontSize="22" Text="''" VerticalAlignment="Center"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </controls:PivotItem>

                <!--ToDo-->
                <!--<controls:PivotItem Header="гг0.азимут">
                <Grid/>
            </controls:PivotItem>-->
            </controls:Pivot>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>