branches/dev_opencaching/GeocachingPlus/View/Settings/Services.xaml

<UserControl x:Class="GeocachingPlus.View.Settings.Services"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:settings="clr-namespace:GeocachingPlus.View.Settings"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
             DataContext="{StaticResource ServicesViewModel}"             
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="geocaching.com" 
                      FontSize="22" 
                      HorizontalAlignment="Left"
                      IsChecked="{Binding IsGeocachingComEnabled, Mode=TwoWay}"
                      toolkit:TiltEffect.IsTiltEnabled="True"/>
                <settings:GeocachingComLoginIndicator/>
            </StackPanel>
            <CheckBox Content="opencaching.com" 
                      FontSize="22" 
                      HorizontalAlignment="Left"
                      IsChecked="{Binding IsOpenCachingComEnabled, Mode=TwoWay}"
                      toolkit:TiltEffect.IsTiltEnabled="True"/>
            <CheckBox Content="geocaching.su" 
                      FontSize="22" 
                      HorizontalAlignment="Left"
                      IsChecked="{Binding IsGeocachingSuEnabled, Mode=TwoWay}"
                      toolkit:TiltEffect.IsTiltEnabled="True"/>
            <CheckBox Content="opencaching.de" 
                      FontSize="22" 
                      HorizontalAlignment="Left"
                      IsChecked="{Binding IsOpencachingDeEnabled, Mode=TwoWay}"
                      toolkit:TiltEffect.IsTiltEnabled="True"/>
        </StackPanel>
    </Grid>
</UserControl>
