WP-Geocaching/View/Compass/CompassPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WP_Geocaching.View.Compass.CompassPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     
    xmlns:views="clr-namespace:WP_Geocaching.View.Compass"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Orientation="Horizontal">
            <StackPanel Background="{StaticResource PhoneAccentBrush}">
                <Image Source="/WP-Geocaching;component/Resources/Images/application_logo_small_white.png"/>
            </StackPanel>
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LocalizedResources.ApplicationTitle, 
                Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"
                FontSize="28" VerticalAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Grid.Column="0">
            <views:CompassView x:Name="CompassView" Margin="0,95,0,0" />
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,28" Name="curCoord" Text="" VerticalAlignment="Bottom" FontSize="26" />
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" Name="cacheCoord" Text="" VerticalAlignment="Top"  FontSize="26" />
            <TextBlock HorizontalAlignment="Left" Margin="40,60,0,0" Name="distance" Text="" VerticalAlignment="Top" FontSize="36" />
            <TextBlock HorizontalAlignment="Left" Margin="360,60,0,0" Name="azimuth" Text="" VerticalAlignment="Top" FontSize="36" />
        </Grid>
    </Grid>

    <!--Пример кода, иллюстрирующий использование ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Кнопка 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Кнопка 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Элемент меню 1"/>
                <shell:ApplicationBarMenuItem Text="Элемент меню 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
