branches/dev_geocaching_com/GeocachingPlus/View/Settings/Application.xaml

<UserControl x:Class="GeocachingPlus.View.Settings.Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <Style x:Name="HeaderTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="35"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            </Style>
        </Grid.Resources>
        
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding Path=LocalizedResources.ShowCachesFrom, 
                Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource HeaderTextBlockStyle}"/>
            <CheckBox Content="geocaching.com" 
                      FontSize="22" 
                      HorizontalAlignment="Left"
                      IsChecked="{Binding IsGeocachingComEnabled, Mode=TwoWay}"
                      toolkit:TiltEffect.IsTiltEnabled="True"/>
            <CheckBox Content="opencaching.com" 
                      FontSize="22" 
                      HorizontalAlignment="Left"
                      IsChecked="{Binding IsOpenCachingComEnabled, Mode=TwoWay}"
                      toolkit:TiltEffect.IsTiltEnabled="True"/>
            <CheckBox Content="geocaching.su" 
                      FontSize="22" 
                      HorizontalAlignment="Left"
                      IsChecked="{Binding IsGeocachingSuEnabled, Mode=TwoWay}"
                      toolkit:TiltEffect.IsTiltEnabled="True"/>

            <TextBlock Text="{Binding Path=LocalizedResources.MapSettings, 
                Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource HeaderTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=LocalizedResources.MapModeSettings, 
                Source={StaticResource LocalizedStrings}}" Width="120" FontSize="22" VerticalAlignment="Center"/>
                <RadioButton Content="{Binding Path=LocalizedResources.AerialModeSettings, 
                             Source={StaticResource LocalizedStrings}}" GroupName="MapMode"  FontSize="22"
                             Command="{Binding ChooseAerialModeCommand}"
                             IsChecked="{Binding IsAerialChecked}"
                             toolkit:TiltEffect.IsTiltEnabled="True"/>
                <RadioButton Content="{Binding Path=LocalizedResources.RoadModeSettings, 
                             Source={StaticResource LocalizedStrings}}" GroupName="MapMode"  FontSize="22"
                             Command="{Binding ChooseRoadModeCommand}"
                             IsChecked="{Binding IsRoadChecked}"
                             toolkit:TiltEffect.IsTiltEnabled="True"/>
            </StackPanel>

            <TextBlock Text="{Binding Path=LocalizedResources.Services, 
                Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource HeaderTextBlockStyle}"/>
            <CheckBox Content="{Binding Path=LocalizedResources.Location, 
                Source={StaticResource LocalizedStrings}}" 
                      FontSize="22" 
                      HorizontalAlignment="Left"
                      IsChecked="{Binding IsLocationEnabled, Mode=TwoWay}"
                      toolkit:TiltEffect.IsTiltEnabled="True"/>
        </StackPanel>
    </Grid>
</UserControl>
