branches/dev_geocaching_com/GeocachingPlus/View/Settings/GeocachingComLoginIndicator.xaml

<UserControl 
    x:Class="GeocachingPlus.View.Settings.GeocachingComLoginIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    >

    <Grid x:Name="LayoutRoot" Visibility="{Binding IsGeocachingComEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
        <StackPanel Orientation="Horizontal">
            <HyperlinkButton 
                Content="{Binding Path=LocalizedResources.GeocachingComLogin, Source={StaticResource LocalizedStrings}}" 
                FontSize="22" 
                HorizontalAlignment="Left"
                Command="{Binding ShowGeocachingComLoginCommand}" Height="30"
                toolkit:TiltEffect.IsTiltEnabled="True"
                Visibility="{Binding Path=LoggedIn, Source={StaticResource GeocachingComLoginPageViewModel}, 
                Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=reverse}" 
                />
            <HyperlinkButton 
                Content="{Binding Path=Username, Source={StaticResource GeocachingComLoginPageViewModel}}" 
                FontSize="22" 
                HorizontalAlignment="Left"
                Command="{Binding ShowGeocachingComLoginCommand}" Height="30"
                toolkit:TiltEffect.IsTiltEnabled="True"
                Visibility="{Binding Path=LoggedIn, Source={StaticResource GeocachingComLoginPageViewModel}, 
                Converter={StaticResource BooleanToVisibilityConverter}}" 
                />
        </StackPanel>
    </Grid>
</UserControl>
