WP-Geocaching/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WP_Geocaching.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LocalizedResources.ApplicationTitle, 
                Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitleMainPage" Text="{Binding Path=LocalizedResources.PageTitleMainPage, 
                Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid x:Name="NoSouhgtCacheMessage" Width="Auto" Height="50" Background="Black" VerticalAlignment="Bottom" Visibility="Collapsed">             
                <Border BorderThickness="3" BorderBrush="White">
                    <TextBlock Text="{Binding Path=LocalizedResources.NoSouhgtCacheMessage, 
                Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" FontSize="24"/>
                </Border>
            </Grid>

            <Button Content="{Binding Path=LocalizedResources.ChooseCache, Source={StaticResource LocalizedStrings}}" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Width="340" 
                    Margin="0,80,0,0" 
                    FontSize="32" 
                    Click="ChooseCache_Click" />
            <Button Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.ChooseCompass}"  
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Width="340" 
                    Margin="0,160,0,0" 
                    FontSize="32" 
                    Click="ChooseCompass_Click" />
            <Button Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.Favorites}"  
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Width="340" 
                    Margin="0,240,0,0" 
                    FontSize="32" 
                    Click="Favorites_Click" />
            <Button Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.SearchCache}"  
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Width="340" 
                    Margin="0,320,0,0" 
                    FontSize="32" 
                    Click="SearchCache_Click" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>