branches/dev_opencaching/GeocachingPlus/View/Favorites/FavoriteItem.xaml

<UserControl x:Class="GeocachingPlus.View.Favorites.FavoriteItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:GeocachingPlus.View.Converters" xmlns:Map="clr-namespace:GeocachingPlus.View.Map"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <c:CacheTypeConverter x:Key="CacheTypeConverter"/>
            <c:CacheSubtypeConverter x:Key="CacheSubtypeConverter"/>
        </Grid.Resources>
        <StackPanel Orientation="Horizontal" Height="Auto">
            <Map:PushpinControl DataContext="{Binding Cache}" VerticalAlignment="Center" Width="48"/>
            <StackPanel Width="370" Margin="10,0,0,0">
                <TextBlock Text="{Binding Cache.Name}" TextWrapping="Wrap"
                           FontSize="22" VerticalAlignment="Center" 
                           Width="380" Height="Auto"/>
                <TextBlock Text="{Binding Cache, Converter={StaticResource CacheTypeConverter}}" 
                           Foreground="{StaticResource PhoneSubtleBrush}"
                           FontSize="18" VerticalAlignment="Center" Width="380" Height="Auto"/>
                <TextBlock Text="{Binding Subtype, Converter={StaticResource CacheSubtypeConverter}}" 
                           Foreground="{StaticResource PhoneSubtleBrush}"
                           FontSize="18" VerticalAlignment="Center" Width="380" Height="Auto"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
