GeocachingPlus/View/Map/BingMap.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Microsoft_Phone_Controls_Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" 
    x:Class="GeocachingPlus.View.Map.BingMap"
    xmlns:c="clr-namespace:GeocachingPlus.View.Converters" xmlns:Map="clr-namespace:GeocachingPlus.View.Map"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Title="" OpacityMask="{x:Null}">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style x:Key="PushpinStyle" TargetType="Microsoft_Phone_Controls_Maps:Pushpin">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                                <ContentPresenter Width="48">
                                    <ContentPresenter.RenderTransform>
                                        <CompositeTransform TranslateX="-24"
                                                TranslateY="3"/>
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="0" Margin="12,17,12,28">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="{StaticResource PhoneAccentBrush}">
                <Image Source="/GeocachingPlus;component/Resources/Images/application_logo_small_white.png"/>
            </StackPanel>
            <TextBlock Grid.Column="1" x:Name="ApplicationTitle" Text="{Binding Path=LocalizedResources.ApplicationTitle, 
                Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"
                FontSize="28" VerticalAlignment="Center"/>
            <toolkit:PerformanceProgressBar Grid.Column="2" IsIndeterminate="{Binding RequestCounter.IsLoading}"/>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding RequestCounter.RequestsSent}" Margin="5 0"/>
                    <TextBlock Text="{Binding RequestCounter.RequestsSucceeded}" Margin="5 0"/>
                    <TextBlock Text="{Binding RequestCounter.RequestsFailed}" Margin="5 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding FetchCachesCalls}" Margin="5 0"/>
                    <TextBlock Text="{Binding AllCachesCount}" Margin="5 0"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">

        <Microsoft_Phone_Controls_Maps:Map x:Name="Map" 
                                           Margin="12,0,12,8" 
                                           Center="{Binding MapCenter, Mode=TwoWay}" 
                                           ZoomLevel="{Binding Zoom, Mode=TwoWay}"
                                           ViewChangeEnd="MapViewChangeEnd"
                                           CredentialsProvider ="AvLbzLZIOMHh3dDKm0l2Fak-Fpqpvv9t-YTbFir44CdP5QNXTTcj1GbDaLZMP_jr">
            <Microsoft_Phone_Controls_Maps:MapLayer>
                <Microsoft_Phone_Controls_Maps:MapItemsControl ItemsSource="{Binding CachePushpins, Mode=TwoWay}" Margin="0">
                    <Microsoft_Phone_Controls_Maps:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Microsoft_Phone_Controls_Maps:Pushpin Location="{Binding CacheInfo.Location}"
                                                                   Style="{StaticResource PushpinStyle}"
                                                                   Tag="{Binding ShowDetails}"
                                                                   Tap="PushpinTap"
                                                                   >
                                <Map:PushpinControl DataContext="{Binding CacheInfo}"/>
                            </Microsoft_Phone_Controls_Maps:Pushpin>
                        </DataTemplate>
                    </Microsoft_Phone_Controls_Maps:MapItemsControl.ItemTemplate>
                </Microsoft_Phone_Controls_Maps:MapItemsControl>

                <Border Background="{StaticResource PhoneChromeBrush}"
                        Opacity="0.7"
                        VerticalAlignment="Top" 
                        Visibility="{Binding SurpassedCacheCountMessageVisibility}"
                        >
                    <TextBlock x:Name="SurpassedCacheCountMessage" 
                           Text="{Binding Path=LocalizedResources.SurpassedCacheCountMessage, 
                           Source={StaticResource LocalizedStrings}}" 
                           FontSize="22"
                           Foreground="{StaticResource PhoneForegroundBrush}"
                           TextWrapping="Wrap"/>
                </Border>

                <Border Background="{StaticResource PhoneChromeBrush}" 
                Opacity="0.7" VerticalAlignment="Bottom" 
                Visibility="{Binding UndetectedLocationMessageVisibility}" 
                Margin="0,0,0,112">
                    <TextBlock Text="{Binding Path=LocalizedResources.UndetectedLocationMessage, 
                           Source={StaticResource LocalizedStrings}}" 
                       FontSize="22" 
                       Foreground="{StaticResource PhoneForegroundBrush}" 
                       HorizontalAlignment="Center"/>
                </Border>
            </Microsoft_Phone_Controls_Maps:MapLayer>
        </Microsoft_Phone_Controls_Maps:Map>       
        </Grid>
        
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.7">
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
