branches/1.0/WP-Geocaching/View/Compass/CompassView.xaml

<UserControl x:Class="WP_Geocaching.View.Compass.CompassView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">
        <StackPanel Orientation="Vertical">
            <Canvas x:Name="ContentPanelCanvas" Background="Transparent">
                <Image x:Name="CompassRoseWhite" Stretch="None" 
                       Visibility="{StaticResource PhoneDarkThemeVisibility}"
                       Width="480" Height="480" 
                       Source="../../Resources/Images/compass_rose_white.png" 
                       HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="CompassRoseRotatingWhite" Angle="{Binding NorthDirection, Mode=OneWay}" CenterX="240" CenterY="240" />
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="CompassRoseBlack" Stretch="None" 
                       Visibility="{StaticResource PhoneLightThemeVisibility}"
                       Width="480" Height="480" 
                       Source="../../Resources/Images/compass_rose_black.png" 
                       HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="CompassRoseRotatingBlack" Angle="{Binding NorthDirection, Mode=OneWay}" CenterX="240" CenterY="240" />
                    </Image.RenderTransform>
                </Image>

                <Image x:Name="CacheNiddle"
                       Source="../../Resources/Images/compass_needle.png"
                       >
                    <Image.RenderTransform>
                        <CompositeTransform TranslateX="232.5" TranslateY="47" CenterX="8" CenterY="195" Rotation="{Binding CacheDirection, Mode=OneWay}"/>
                    </Image.RenderTransform>
                </Image>
            </Canvas>
        </StackPanel>
    </Grid>
</UserControl>
