GeocachingPlus/View/Settings/Application.xaml

<UserControl x:Class="GeocachingPlus.View.Settings.Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:settings="clr-namespace:GeocachingPlus.View.Settings"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="600" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <Style x:Name="HeaderTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="35"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            </Style>
        </Grid.Resources>
        
        <StackPanel Orientation="Vertical">
            <TextBlock 
                Margin="12 0 12 12"
                Text="{Binding Path=LocalizedResources.ShowCachesFrom, Source={StaticResource LocalizedStrings}}"
                Style="{StaticResource HeaderTextBlockStyle}"/>
            <settings:Services/>

            <TextBlock 
                Margin="12"
                Text="{Binding Path=LocalizedResources.MapSettings, Source={StaticResource LocalizedStrings}}"
                Style="{StaticResource HeaderTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Margin="12"
                    Text="{Binding Path=LocalizedResources.MapModeSettings, Source={StaticResource LocalizedStrings}}" 
                    FontSize="22" VerticalAlignment="Center"/>
                <RadioButton Content="{Binding Path=LocalizedResources.AerialModeSettings, 
                             Source={StaticResource LocalizedStrings}}" GroupName="MapMode"  FontSize="22"
                             Command="{Binding ChooseAerialModeCommand}"
                             IsChecked="{Binding IsAerialChecked}"
                             toolkit:TiltEffect.IsTiltEnabled="True"/>
                <RadioButton Content="{Binding Path=LocalizedResources.RoadModeSettings, 
                             Source={StaticResource LocalizedStrings}}" GroupName="MapMode"  FontSize="22"
                             Command="{Binding ChooseRoadModeCommand}"
                             IsChecked="{Binding IsRoadChecked}"
                             toolkit:TiltEffect.IsTiltEnabled="True"/>
            </StackPanel>

            <TextBlock 
                Margin="12"
                Text="{Binding Path=LocalizedResources.Services, Source={StaticResource LocalizedStrings}}"
                Style="{StaticResource HeaderTextBlockStyle}"/>
            <CheckBox Content="{Binding Path=LocalizedResources.Location, Source={StaticResource LocalizedStrings}}" 
                      FontSize="22" 
                      HorizontalAlignment="Left"
                      IsChecked="{Binding IsLocationEnabled, Mode=TwoWay}"
                      toolkit:TiltEffect.IsTiltEnabled="True"/>
        </StackPanel>
    </Grid>
</UserControl>
