WP-Geocaching/View/Settings/About.xaml

<UserControl x:Class="WP_Geocaching.View.Settings.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="460">

    <Grid x:Name="LayoutRoot">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding Path=LocalizedResources.InfoAbout, 
                Source={StaticResource LocalizedStrings}}" FontSize="35" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding Path=LocalizedResources.AppNameAbout, 
                Source={StaticResource LocalizedStrings}}" FontSize="22" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding Path=LocalizedResources.VersionAbout, 
                Source={StaticResource LocalizedStrings}}" FontSize="22" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding Path=LocalizedResources.SupportAbout, 
                Source={StaticResource LocalizedStrings}}" FontSize="35" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding Path=LocalizedResources.SupportEmail, 
                Source={StaticResource LocalizedStrings}}" Width="460" FontSize="22" HorizontalAlignment="Left" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</UserControl>
