WP-Geocaching/View/Settings/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="WP_Geocaching.View.Settings.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:items="clr-namespace:WP_Geocaching.View.Settings"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,12,12" Orientation="Horizontal">
            <StackPanel Background="{StaticResource PhoneAccentBrush}">
                <Image Source="/WP-Geocaching;component/Resources/Images/application_logo_small_white.png"/>
            </StackPanel>
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LocalizedResources.ApplicationTitle, 
                Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"
                FontSize="28" VerticalAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <controls:Pivot>
                <controls:PivotItem x:Name="AboutPivotItem">
                    <controls:PivotItem.Header>
                        <Grid>
                            <TextBlock FontSize="50" Text="{Binding Path=LocalizedResources.AboutTitle, 
                Source={StaticResource LocalizedStrings}}"/>
                        </Grid>
                    </controls:PivotItem.Header>
                    <Grid Grid.Row="1" Margin="0,0,0,0">
                        <items:About Width="Auto"/>
                    </Grid>
                </controls:PivotItem>

                <controls:PivotItem x:Name="ApplicationPivotItem">
                    <controls:PivotItem.Header>
                        <Grid>
                            <TextBlock FontSize="50" Text="{Binding Path=LocalizedResources.ApplicationPivotTitle, 
                Source={StaticResource LocalizedStrings}}"/>
                        </Grid>
                    </controls:PivotItem.Header>
                    <Grid Grid.Row="1" Margin="0,0,0,0">
                        <items:Application Width="Auto"/>
                    </Grid>
                </controls:PivotItem>
            </controls:Pivot>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
