branches/1.0/WP-Geocaching/View/Favorites/FavoriteItem.xaml

<UserControl x:Class="WP_Geocaching.View.Favorites.FavoriteItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:WP_Geocaching.Model.Converters"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <c:IconConverter x:Key="IconConverter" x:Name="IconConverter"/>
            <c:CacheTypeConverter x:Key="CacheTypeConverter"  x:Name="CacheTypeConverter"/>
            <c:CacheSubtypeConverter x:Key="CacheSubtypeConverter"  x:Name="CacheSubtypeConverter"/>
        </Grid.Resources>
        <StackPanel Orientation="Horizontal" Height="Auto">
            <Image Source="{Binding IconUri, Converter={StaticResource IconConverter}}" VerticalAlignment="Center" Width="48"/>
            <StackPanel Width="370" Margin="10,0,0,0">
                <TextBlock Text="{Binding Name}" TextWrapping="Wrap"
                           FontSize="22" VerticalAlignment="Center" 
                           Width="380" Height="Auto"/>
                <TextBlock Text="{Binding Type, Converter={StaticResource CacheTypeConverter}}" 
                           Foreground="{StaticResource PhoneSubtleBrush}"
                           FontSize="18" VerticalAlignment="Center" Width="380" Height="Auto"/>
                <TextBlock Text="{Binding Subtype, Converter={StaticResource CacheSubtypeConverter}}" 
                           Foreground="{StaticResource PhoneSubtleBrush}"
                           FontSize="18" VerticalAlignment="Center" Width="380" Height="Auto"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
