WP-Geocaching/View/SearchBingMap.xaml

<phone:PhoneApplicationPage 
    x:Class="WP_Geocaching.View.SearchBingMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:WP_Geocaching.Model"
    xmlns:Microsoft_Phone_Controls_Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style x:Key="PushpinStyle" TargetType="Microsoft_Phone_Controls_Maps:Pushpin">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ContentPresenter Width="48">
                                <ContentPresenter.RenderTransform>
                                    <CompositeTransform TranslateX="-23"
                                                TranslateY="2"/>
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <c:IconConverter x:Key="IconConverter" x:Name="IconConverter"/>
        </Grid.Resources>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LocalizedResources.ApplicationTitle, 
                Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"/>

        <Microsoft_Phone_Controls_Maps:Map x:Name="Map" 
                                           Margin="12,0,12,8" 
                                           Grid.Row="1" 
                                           Center="{Binding MapCenter, Mode=TwoWay}" 
                                           ZoomLevel="{Binding Zoom, Mode=TwoWay}"
                                           CredentialsProvider ="AvLbzLZIOMHh3dDKm0l2Fak-Fpqpvv9t-YTbFir44CdP5QNXTTcj1GbDaLZMP_jr">
            <Microsoft_Phone_Controls_Maps:MapLayer>
                <Microsoft_Phone_Controls_Maps:MapItemsControl ItemsSource="{Binding CachePushpinCollection, Mode=TwoWay}">
                    <Microsoft_Phone_Controls_Maps:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Microsoft_Phone_Controls_Maps:Pushpin Location="{Binding Location}"
                                                                   Tap="Pushpin_Tap"
                                                                   Style="{StaticResource PushpinStyle}"
                                                                   Tag="{Binding CacheId}"
                                                                   >
                                <Image Source="{Binding IconUri, Converter={StaticResource IconConverter}}"/>
                            </Microsoft_Phone_Controls_Maps:Pushpin>
                        </DataTemplate>
                    </Microsoft_Phone_Controls_Maps:MapItemsControl.ItemTemplate>
                </Microsoft_Phone_Controls_Maps:MapItemsControl>
            </Microsoft_Phone_Controls_Maps:MapLayer>
        </Microsoft_Phone_Controls_Maps:Map>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="Resources/Images/appbar.refresh.rest.png" 
                                            Text="set all" 
                                            Click="SetAll_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>