trunk/WP-Geocaching/View/Info/DeleteDialog.xaml

<UserControl x:Class="WP_Geocaching.View.Info.DeleteDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">

    <Grid x:Name="LayoutRoot" Width="308" Background="{StaticResource PhoneChromeBrush}">

        <StackPanel Orientation="Vertical" Margin="5,5,5,5">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="{Binding Path=LocalizedResources.DeleteConfirmation, 
                Source={StaticResource LocalizedStrings}}"
                               TextWrapping="Wrap"
                               Width="308"/>
                </StackPanel>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="-11, 0, 0, 0">
                <Button     Height="60" Width="160" FontSize="18" 
                            Command="{Binding DeleteCommand}"
                            BorderThickness="0"
                            Background="{StaticResource PhoneContrastBackgroundBrush}"
                            >
                    <TextBlock Text="{Binding Path=LocalizedResources.Delete, 
                        Source={StaticResource LocalizedStrings}}"
                               Foreground="{StaticResource PhoneContrastForegroundBrush}"/>
                </Button>

                <Button Height="60" Width="160" FontSize="18" 
                            Command="{Binding CancelCommand}"
                            BorderThickness="0"
                            Background="{StaticResource PhoneContrastBackgroundBrush}"
                            >
                    <TextBlock Text="{Binding Path=LocalizedResources.Cancel, 
                        Source={StaticResource LocalizedStrings}}"
                               Foreground="{StaticResource PhoneContrastForegroundBrush}"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
