trunk/WP-Geocaching/View/Info/InfoPivot.xaml

<phone:PhoneApplicationPage 
    x:Class="WP_Geocaching.View.Info.InfoPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,12,12" Orientation="Horizontal">
            <!--<Image Source="/WP-Geocaching;component/Resources/Images/application_logo_small.png"/>-->
            <StackPanel Background="{StaticResource PhoneAccentBrush}">
                <Image Source="/WP-Geocaching;component/Resources/Images/application_logo_small_white.png"/>
            </StackPanel>
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LocalizedResources.ApplicationTitle, 
                Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"
                FontSize="28" VerticalAlignment="Center"/>
        </StackPanel>

        <!--Pivot Control-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <controls:Pivot x:Name="Info" SelectionChanged="Info_SelectionChanged">
                <controls:PivotItem x:Name="DetailsPivotItem">
                    <controls:PivotItem.Header>
                        <Grid>
                            <TextBlock FontSize="50" Text="{Binding Path=LocalizedResources.DetailsTitle, 
                Source={StaticResource LocalizedStrings}}"/>
                        </Grid>
                    </controls:PivotItem.Header>
                    <Grid Grid.Row="1" Margin="0,0,0,0">
                         <phone:WebBrowser x:Name="DetailsBrowser" Margin="12,0,12,0" Grid.Row="1"/>
                    </Grid>
                </controls:PivotItem>

                <controls:PivotItem x:Name="NotebookPivotItem">
                    <controls:PivotItem.Header>
                        <Grid>
                            <TextBlock FontSize="50" Text="{Binding Path=LocalizedResources.NotebookTitle, 
                Source={StaticResource LocalizedStrings}}"/>
                        </Grid>
                    </controls:PivotItem.Header>
                    <Grid Grid.Row="1" Margin="0,0,0,0">
                        <phone:WebBrowser x:Name="NotebookBrowser" Margin="12,0,12,0" Grid.Row="1"/>
                    </Grid>
                </controls:PivotItem>

                <controls:PivotItem x:Name="PhotosPivotItem">
                    <controls:PivotItem.Header>
                        <Grid>
                            <TextBlock FontSize="50" Text="{Binding Path=LocalizedResources.PhotosTitle, 
                Source={StaticResource LocalizedStrings}}"/>
                        </Grid>
                    </controls:PivotItem.Header>
                    <Grid Grid.Row="1" Margin="0,0,0,0">
                    </Grid>
                </controls:PivotItem>
            </controls:Pivot>
        </Grid>
    </Grid>

    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True"/>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>