trunk/WP-Geocaching/View/Info/PhotoGalleryPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WP_Geocaching.View.Info.PhotoGalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,12,12" Orientation="Horizontal">
            <!--<Image Source="/WP-Geocaching;component/Resources/Images/application_logo_small.png"/>-->
            <StackPanel Background="{StaticResource PhoneAccentBrush}">
                <Image Source="/WP-Geocaching;component/Resources/Images/application_logo_small_white.png"/>
            </StackPanel>
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LocalizedResources.ApplicationTitle, 
                Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"
                FontSize="28" VerticalAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image x:Name="image" Source="{Binding ImageSource}"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.RenderTransform>
                    <CompositeTransform x:Name="imageTranslate"/>
                </Image.RenderTransform>
                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener  x:Name="listener" 
                                              DragStarted="GestureListenerDragStarted" 
                                              DragDelta="GestureListenerDragDelta" 
                                              DragCompleted="GestureListenerDragCompleted"/>
                </toolkit:GestureService.GestureListener>
            </Image>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True"/>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
