trunk/WP-Geocaching/View/Info/ThreePhotoItem.xaml

<UserControl x:Class="WP_Geocaching.View.Info.ThreePhotoItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <Style x:Key="ImageStyle" TargetType="Image">
                <Setter Property="Height" Value="120"/>
                <Setter Property="Width" Value="120"/>
            </Style>
        </Grid.Resources>
        <Grid Width="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding FirstPhotoSource}" Tag="{Binding FirstPhotoIndex}" Style="{StaticResource ImageStyle}" HorizontalAlignment="Center" Grid.Column="0" Tap="Image_GotFocus"/>
            <Image Source="{Binding SecondPhotoSource}" Tag="{Binding SecondPhotoIndex}" Style="{StaticResource ImageStyle}" HorizontalAlignment="Center" Grid.Column="1" Tap="Image_GotFocus"/>
            <Image Source="{Binding ThirdPhotoSource}" Tag="{Binding ThirdPhotoIndex}" Style="{StaticResource ImageStyle}" HorizontalAlignment="Center" Grid.Column="2" Tap="Image_GotFocus"/>
        </Grid>
    </Grid>
</UserControl>
